# roleplaychat-dices

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/xunto/roleplaychat/dices/: RoleplayChatDices.java  RollCommand.java
src/main/java/net/xunto/roleplaychat/dices/parser/: DiceParser.java  IResult.java  IRoll.java
src/main/java/net/xunto/roleplaychat/dices/parser/result/: ResultDice.java  ResultDices.java  ResultNumber.java  ResultSub.java  ResultSum.java
src/main/java/net/xunto/roleplaychat/dices/parser/roll/: RollDice.java  RollNumber.java  RollSub.java  RollSum.java
src/main/resources/assets/roleplaychatdices/templates/: dices.twig
